{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1953062854,
      "index": "b1j",
      "isDeleted": false,
      "id": "QFARuDiUxFKWNZYDnPhiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 642.8104291350907,
      "y": 2244.602755192087,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 84,
      "seed": 1777160922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rlJgaYPMPG9Z_JMETt4K3"
        }
      ],
      "updated": 1713213985235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 458421631,
      "index": "b1k",
      "isDeleted": false,
      "id": "rlJgaYPMPG9Z_JMETt4K3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1904569060868,
      "y": 2274.102755192087,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.23994445800781,
      "height": 25,
      "seed": 1654832710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QFARuDiUxFKWNZYDnPhiL",
      "originalText": "coding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1760917254,
      "index": "b1l",
      "isDeleted": false,
      "id": "F-fopQ-j15s8KlFzjodJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 795.0591491785403,
      "y": 2133.3958653535037,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 84,
      "seed": 1764878234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UILgIWhf7VtxCKTSQN3Z3"
        }
      ],
      "updated": 1713213985235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 799041009,
      "index": "b1m",
      "isDeleted": false,
      "id": "UILgIWhf7VtxCKTSQN3Z3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5292038050052,
      "y": 2162.8958653535037,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.05989074707031,
      "height": 25,
      "seed": 1271948486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ecosystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-fopQ-j15s8KlFzjodJD",
      "originalText": "ecosystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 2054989382,
      "index": "b1n",
      "isDeleted": false,
      "id": "H6lPBx9AO2EnRfvHK6v8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 948.5440242206689,
      "y": 2024.4850127813786,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 84,
      "seed": 1686496346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CtliEw-Rl1bPV3ZQXoZLH"
        }
      ],
      "updated": 1713213985235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1702227359,
      "index": "b1o",
      "isDeleted": false,
      "id": "CtliEw-Rl1bPV3ZQXoZLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.8341014301416,
      "y": 2041.4850127813786,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.4198455810547,
      "height": 50,
      "seed": 229010246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "structure and\nrefactoring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6lPBx9AO2EnRfvHK6v8g",
      "originalText": "structure and refactoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 165408134,
      "index": "b1p",
      "isDeleted": false,
      "id": "_rZK9QZrZE_q_MNykxS2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1258.511609158556,
      "y": 1807.2695124942375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 84,
      "seed": 1975273754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D-XkpljXzvsb-rpKusLjc"
        }
      ],
      "updated": 1713213985235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 1197506513,
      "index": "b1q",
      "isDeleted": false,
      "id": "D-XkpljXzvsb-rpKusLjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.5916796541615,
      "y": 1824.2695124942375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.83985900878906,
      "height": 50,
      "seed": 562876870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "os/browser \nfundamentals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rZK9QZrZE_q_MNykxS2p",
      "originalText": "os/browser fundamentals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 1414548678,
      "index": "b1r",
      "isDeleted": false,
      "id": "5omxQH79cruFndzXoTmsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1412.9400210638057,
      "y": 1692.5406739373116,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 84,
      "seed": 71833050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q48bAvpOqVzzood6vpkTf"
        }
      ],
      "updated": 1713213985235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1019535807,
      "index": "b1s",
      "isDeleted": false,
      "id": "q48bAvpOqVzzood6vpkTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.4701037664424,
      "y": 1722.0406739373116,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 129.93983459472656,
      "height": 25,
      "seed": 1189845062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "specialization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5omxQH79cruFndzXoTmsZ",
      "originalText": "specialization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 1735836678,
      "index": "b1t",
      "isDeleted": false,
      "id": "IMDXUhrBWTSlSiG0v5Vro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 798.4206977693057,
      "y": 2244.602755003978,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 84,
      "seed": 289163930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "66zKkf4gWyL0wzbE1wrNs"
        }
      ],
      "updated": 1713213985235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 130178481,
      "index": "b1u",
      "isDeleted": false,
      "id": "66zKkf4gWyL0wzbE1wrNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0907417146182,
      "y": 2261.602755003978,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.659912109375,
      "height": 50,
      "seed": 53132998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "version \ncontrol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMDXUhrBWTSlSiG0v5Vro",
      "originalText": "version control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 357323590,
      "index": "b1v",
      "isDeleted": false,
      "id": "ApEqvpX7oFi_YkV5k84_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 950.2874953818961,
      "y": 2133.5461347204673,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 84,
      "seed": 55306074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V86T-xzKkEggCgQ4Z7Nna"
        }
      ],
      "updated": 1713213985235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 308302303,
      "index": "b1w",
      "isDeleted": false,
      "id": "V86T-xzKkEggCgQ4Z7Nna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.9575545859976,
      "y": 2150.5461347204673,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 103.65988159179688,
      "height": 50,
      "seed": 565331270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "developing \nalone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApEqvpX7oFi_YkV5k84_t",
      "originalText": "developing alone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 1747843718,
      "index": "b1x",
      "isDeleted": false,
      "id": "TtqTEaJZNFq0pz6Q7-cOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1260.0189254607067,
      "y": 1917.184866721941,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 84,
      "seed": 1925835802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0zkHAj7VFEPbM-xX1LhVq"
        }
      ],
      "updated": 1713213985235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 2146271121,
      "index": "b1y",
      "isDeleted": false,
      "id": "0zkHAj7VFEPbM-xX1LhVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.6889846648082,
      "y": 1934.184866721941,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 103.65988159179688,
      "height": 50,
      "seed": 870984646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "developing \ntogether",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TtqTEaJZNFq0pz6Q7-cOt",
      "originalText": "developing together",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 383302086,
      "index": "b1z",
      "isDeleted": false,
      "id": "AsHYzMh1uVuKk_WHjW8HA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1415.9750276478032,
      "y": 1807.8933312991708,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 84,
      "seed": 1974032602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mrucoydPzsNvV3BhiAcqS"
        }
      ],
      "updated": 1713213985235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1360,
      "versionNonce": 1599651327,
      "index": "b20",
      "isDeleted": false,
      "id": "mrucoydPzsNvV3BhiAcqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.205092039893,
      "y": 1824.8933312991708,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 102.53987121582031,
      "height": 50,
      "seed": 289043014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "testing \nstrategies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AsHYzMh1uVuKk_WHjW8HA",
      "originalText": "testing strategies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 2020184326,
      "index": "b21",
      "isDeleted": false,
      "id": "M66Yya6fBnsT9SfamDck8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1105.7159072871457,
      "y": 2134.0652143656475,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 84,
      "seed": 1803365786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rrDXAGXaPzMJ_9jpWsPgB"
        }
      ],
      "updated": 1713213985235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1327,
      "versionNonce": 1847158129,
      "index": "b22",
      "isDeleted": false,
      "id": "rrDXAGXaPzMJ_9jpWsPgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.8859664912472,
      "y": 2151.0652143656475,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.65988159179688,
      "height": 50,
      "seed": 1460345030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "supporting\nservices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M66Yya6fBnsT9SfamDck8",
      "originalText": "supporting\nservices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 2019393606,
      "index": "b23",
      "isDeleted": false,
      "id": "BSkL7cLtF5Ulh8sDHTlkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 954.0309665431232,
      "y": 2245.559575522183,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 84,
      "seed": 1232628314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ui5VCzppR0qLxTKodcax3"
        }
      ],
      "updated": 1713213985235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1347,
      "versionNonce": 648979999,
      "index": "b24",
      "isDeleted": false,
      "id": "ui5VCzppR0qLxTKodcax3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.3410175074787,
      "y": 2262.559575522183,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 108.37989807128906,
      "height": 50,
      "seed": 1757683526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "execution \nenvironment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSkL7cLtF5Ulh8sDHTlkM",
      "originalText": "execution environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 177309574,
      "index": "b25",
      "isDeleted": false,
      "id": "kfdDkoTuomZSW7kC_TQAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1261.0659617637648,
      "y": 2134.2512922975557,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 84,
      "seed": 1718488858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wrVgO6B2e2ugmdss-lD9h"
        }
      ],
      "updated": 1713213985235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1455,
      "versionNonce": 1569558353,
      "index": "b25G",
      "isDeleted": false,
      "id": "wrVgO6B2e2ugmdss-lD9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.4960154747023,
      "y": 2151.2512922975557,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100.139892578125,
      "height": 50,
      "seed": 1875740102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "continuous\ndelivery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfdDkoTuomZSW7kC_TQAu",
      "originalText": "continuous\ndelivery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 524461766,
      "index": "b25V",
      "isDeleted": false,
      "id": "ehhDAwTzkUNqbvZcV3eWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1419.0659617637648,
      "y": 2134.2512922975557,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 84,
      "seed": 1188109274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6Q_pOiNFNFdmqCWjI1qxH"
        }
      ],
      "updated": 1713213985235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1571,
      "versionNonce": 928156223,
      "index": "b26",
      "isDeleted": false,
      "id": "6Q_pOiNFNFdmqCWjI1qxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.576032564546,
      "y": 2151.2512922975557,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 119.9798583984375,
      "height": 50,
      "seed": 1800986522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requirement \ncollection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehhDAwTzkUNqbvZcV3eWH",
      "originalText": "requirement collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 386784774,
      "index": "b27",
      "isDeleted": false,
      "id": "Sj0rLUSUw_9RSR0cHZ0yv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1417.9912260817578,
      "y": 2025.7548707928331,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 84,
      "seed": 1756663962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-1320ctMsy7FfTqBL8VzD"
        }
      ],
      "updated": 1713213985235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1584,
      "versionNonce": 77692209,
      "index": "b28",
      "isDeleted": false,
      "id": "-1320ctMsy7FfTqBL8VzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.3012770461132,
      "y": 2042.7548707928331,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 108.37989807128906,
      "height": 50,
      "seed": 1536117830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "multi-\nenvironment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sj0rLUSUw_9RSR0cHZ0yv",
      "originalText": "multi-environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1419,
      "versionNonce": 921709894,
      "index": "b29",
      "isDeleted": false,
      "id": "MZeb7XqArINNseduJU-Em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1418.3602934042317,
      "y": 1916.5492350783834,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 84,
      "seed": 264990042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lEELdovxMY25ov902OCx6"
        }
      ],
      "updated": 1713213985235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 774171231,
      "index": "b2A",
      "isDeleted": false,
      "id": "lEELdovxMY25ov902OCx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.710368172298,
      "y": 1946.0492350783834,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 120.29985046386719,
      "height": 25,
      "seed": 1634824902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "observability",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZeb7XqArINNseduJU-Em",
      "originalText": "observability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1365,
      "versionNonce": 474387590,
      "index": "b2B",
      "isDeleted": false,
      "id": "fqRQNDI6Y78WFWTGgOVoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1259.6693997581538,
      "y": 2024.9528874086063,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 84,
      "seed": 292074010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bp8049PdsLCLRq9k4lBgY"
        }
      ],
      "updated": 1713213985235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1686,
      "versionNonce": 1656532753,
      "index": "b2C",
      "isDeleted": false,
      "id": "bp8049PdsLCLRq9k4lBgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.3294568260249,
      "y": 2041.9528874086063,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 93.67988586425781,
      "height": 50,
      "seed": 2094790982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "releasing \nsoftware",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqRQNDI6Y78WFWTGgOVoB",
      "originalText": "releasing software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1301,
      "versionNonce": 818811846,
      "index": "b2D",
      "isDeleted": false,
      "id": "pQxdquDcCngg00Fd3I7Q2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1109.3689913006815,
      "y": 2245.6617260129033,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 84,
      "seed": 545218266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wE9iomeuiHyw3Hjw9Hwjk"
        }
      ],
      "updated": 1713213985235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1576,
      "versionNonce": 938886783,
      "index": "b2DG",
      "isDeleted": false,
      "id": "wE9iomeuiHyw3Hjw9Hwjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8690447064432,
      "y": 2275.1617260129033,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.99989318847656,
      "height": 25,
      "seed": 1865867206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iac coding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQxdquDcCngg00Fd3I7Q2",
      "originalText": "iac coding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 514042630,
      "index": "b2DV",
      "isDeleted": false,
      "id": "FnLpKp-4TBgWbElJOIvix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1264.3689913006815,
      "y": 2245.6617260129033,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 84,
      "seed": 430076826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "51gPiR2HHCOUdA4W0STa_"
        }
      ],
      "updated": 1713213985235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1708,
      "versionNonce": 508994801,
      "index": "b2Dd",
      "isDeleted": false,
      "id": "51gPiR2HHCOUdA4W0STa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.8790544720682,
      "y": 2262.6617260129033,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 109.97987365722656,
      "height": 50,
      "seed": 1997397082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requirement\nanalysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnLpKp-4TBgWbElJOIvix",
      "originalText": "requirement\nanalysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1462,
      "versionNonce": 1145330246,
      "index": "b2Dl",
      "isDeleted": false,
      "id": "UIkzn4BYm4aAX0z9K5nnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1419.3602931587693,
      "y": 2245.794547726598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 84,
      "seed": 1325723738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IR2DR1Esq1S23eWbK4ztl"
        }
      ],
      "updated": 1713213985235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1781,
      "versionNonce": 327622303,
      "index": "b2E",
      "isDeleted": false,
      "id": "IR2DR1Esq1S23eWbK4ztl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.5003612129685,
      "y": 2262.794547726598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.71986389160156,
      "height": 50,
      "seed": 734803078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software \narchitecture",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UIkzn4BYm4aAX0z9K5nnX",
      "originalText": "Software architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1344,
      "versionNonce": 680337798,
      "index": "b2F",
      "isDeleted": false,
      "id": "_NlPtuvyoZYNlNpT8VGtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1105.022075314217,
      "y": 1917.0276162597652,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 84,
      "seed": 1417270554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Iog3Q51VrHHTTpu6_jPkE"
        }
      ],
      "updated": 1713213985235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1631,
      "versionNonce": 586604241,
      "index": "b2G",
      "isDeleted": false,
      "id": "Iog3Q51VrHHTTpu6_jPkE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.6621433684163,
      "y": 1934.0276162597652,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.71986389160156,
      "height": 50,
      "seed": 1072309830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test-driven \ndevelopment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_NlPtuvyoZYNlNpT8VGtv",
      "originalText": "test-driven development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 1857749190,
      "index": "b2H",
      "isDeleted": false,
      "id": "R66mzYUmkeAlzrjQZivEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1104.7159072871457,
      "y": 2024.5114087287093,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 84,
      "seed": 1265902042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q-0UrxaaTGA7KrdRgX4jq"
        }
      ],
      "updated": 1713213985235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 1401418431,
      "index": "b2I",
      "isDeleted": false,
      "id": "Q-0UrxaaTGA7KrdRgX4jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.1459686274777,
      "y": 2041.5114087287093,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.13987731933594,
      "height": 50,
      "seed": 1012780230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "continuous \nintegration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R66mzYUmkeAlzrjQZivEq",
      "originalText": "continuous integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 2134170801,
      "index": "b2J",
      "isDeleted": false,
      "id": "JHa9cFtR5MVrv0YXZpFV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.1442623965736,
      "y": 2364.052033300947,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.55987548828125,
      "height": 25,
      "seed": 1909736454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "programming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "programming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1620656863,
      "index": "b2K",
      "isDeleted": false,
      "id": "zSIxRObZ87SDb2ux-NNBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5170366938712,
      "y": 2363.8199423585793,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.69990539550781,
      "height": 25,
      "seed": 2012861254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "workflows",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workflows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 45620881,
      "index": "b2L",
      "isDeleted": false,
      "id": "V4dO3D3AvjiPMqwZzjGs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.8037541362175,
      "y": 2352.542335425209,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 110.17987060546875,
      "height": 50,
      "seed": 422279814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public cloud\nprovider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public cloud\nprovider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 994807551,
      "index": "b2M",
      "isDeleted": false,
      "id": "EMgUx8TjmHAYDJ0zdKsfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.6291090062866,
      "y": 2350.9064276206277,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.9798583984375,
      "height": 50,
      "seed": 1277573574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "configuration\nmanagement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configuration\nmanagement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 473441393,
      "index": "b2N",
      "isDeleted": false,
      "id": "Z5kPISTaKBiw8LviKpCMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.2073618714035,
      "y": 2360.9064276206277,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 120.83985900878906,
      "height": 25,
      "seed": 880390746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 2115983135,
      "index": "b2O",
      "isDeleted": false,
      "id": "Q1CB0jNxz0ZqggaewdSKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.8639721651507,
      "y": 2361.2012107629535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.71986389160156,
      "height": 25,
      "seed": 1350764570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 2004643409,
      "index": "b2P",
      "isDeleted": false,
      "id": "7IXTOD7Qhh9Vbc1mN8BHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 621.1309172776814,
      "y": 2188.4092299676886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000",
      "width": 78.7799072265625,
      "height": 25,
      "seed": 2032091334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scripting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scripting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 528816959,
      "index": "b2Q",
      "isDeleted": false,
      "id": "-_dzVG3QdocifRZwL6U9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 766.9069492842966,
      "y": 2059.006338532029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000",
      "width": 150.81982421875,
      "height": 50,
      "seed": 928339866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "solving problems\nwith software",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solving problems\nwith software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1532787761,
      "index": "b2R",
      "isDeleted": false,
      "id": "V0JRdmRbOF1NcoD_k8KfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 915.0561218618682,
      "y": 1951.760161953631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000",
      "width": 114.01986694335938,
      "height": 50,
      "seed": 652079366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploying to\nproduction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploying to\nproduction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1943886687,
      "index": "b2S",
      "isDeleted": false,
      "id": "1yvgf_fJfppdUxbafwvzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1078.182876727398,
      "y": 1837.749057661124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000",
      "width": 145.8798370361328,
      "height": 50,
      "seed": 2034473498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maintaining and\nevolving",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maintaining and\nevolving",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1203752465,
      "index": "b2T",
      "isDeleted": false,
      "id": "21388RV_5rhaPdO3Mrjha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1236.4066355937553,
      "y": 1722.6595959399865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000",
      "width": 89.05990600585938,
      "height": 50,
      "seed": 815185286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "working in\na team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "working in\na team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1870174079,
      "index": "b2U",
      "isDeleted": false,
      "id": "S0bEwVbFVAjdjk30lKGAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1390.3953221742208,
      "y": 1617.2753510765235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000",
      "width": 124.71986389160156,
      "height": 50,
      "seed": 897635226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716720283046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "designing and\noperating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "designing and\noperating",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}